footer {
    height: 115px;
    background-color: #1983b8;
    .row {
        div:first-child {
            p {
                font-family: @lato;
                color: #fff;
                line-height: 115px;
                margin: 0;
            }
        }
        div:last-child {
            font-family: @lato;
            color: #fff;
            text-transform: uppercase;
            text-align: right;
            p {
                padding: 33px;
            }
        }
    }
}