.loading-overlay {
    display: none;
}

.disabled {
    .loading-overlay {
        display:block;
        position:absolute;
        width:100%;
        height:100%;
        text-align:center;
        background-color: rgba(10,10,10,0.5);
    }
}