#showcase {
    background-color: rgba(25, 131, 184, 0.8);
    height: 315px;
    .help {
        font-family: Lato, Helvetica, Arial, sans-serif;
        color: #fff;
        font-size: 130%;
        padding: 40px;
        text-align: right;
    }
    .login-form {
        position: relative;
        padding: 20px;
        img {
            position: absolute;
            z-index: 100;
        }
    }
}