nav {
    ul {
        margin: 0 auto;
        padding: 0;
        display: block;
        height: 165px;
        text-align: center;
        font-family: Lato, Helvetica, Arial, sans-serif;
        li {
            display: inline-block;
            list-style: none;
            padding-top: 15px;
            margin: 0px 10px;
            vertical-align: middle;
            line-height: 150px;
            .logo {
                width: 300px;
                a {
                    text-align: center;
                }
            }
            > a {
                padding: 10px;
                text-transform: uppercase;
                display: inline-block;
                line-height: 20px;
                width: 150px;
                text-align: center;
                color: #cb5054;
                span {
                    display: block;
                    font-weight: 500;
                    small {
                        font-weight: 400;
                        color: #a31b20;
                        font-size: 120%;
                    }
                }
                &:hover {
                    transform: rotate(1deg);
                    text-decoration: none;
                    background-color: #cb5054;
                    color: #ddacad;
                    span {
                        transform: rotate(-1deg);
                        small {
                            color: #fff;
                        }
                    }
                }
            }
            &.active a {
                transform: rotate(1deg);
                text-decoration: none;
                background-color: #cb5054;
                color: #ddacad;
                span {
                    transform: rotate(-1deg);
                    small {
                        color: #fff;
                    }
                }
            }
        }
    }
}