.navbar-inverse {
    background-color: #000;
    background-color: rgba(0, 0, 0, 0.85);
    border: 0 none;
}

.navbar-brand {
    padding: 10px;
}

.navbar-inverse .navbar-nav > li > a {
    text-transform: uppercase;
    font-weight: 300;
    color: #fff;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.75);
}

.navbar-inverse .navbar-nav > li > a:hover {
    color: #eee;
    font-weight: 300;
    background-color: rgba(255, 255, 255, 0.1);
}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
    color: #a43314;
    font-weight: 700;
    background-color: rgba(255, 255, 255, 0.1);
}