@import 'variables';
@import 'navbar';
@import 'doodle';

#splash {
    width: 100%;
    height: 695px;
    background: #000 url("@{images-dir}/splash-image.jpg") no-repeat center center;
}

#splash p {
    color: #fff;
    margin-top: 320px;
    font-size: 23px;
}