@import 'variables';

article.doodle {
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    margin: 26px auto 0;
    max-width: @doodle-max-width;
    min-height: @doodle-max-height;
    position: relative;
    width: 80%;
    &:before, &:after {
        content: "";
        height: 98%;
        position: absolute;
        width: 100%;
        z-index: -1;
    }
    &:before {
        background: #fafafa;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
        left: -5px;
        top: 4px;
        transform: rotate(-2.5deg);
    }
    &:after {
        background: #f6f6f6;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
        right: -3px;
        top: 1px;
        transform: rotate(1.4deg);
    }
    .doodle-text {
        display: block;
        width: 100%;
        height: @doodle-max-height;
        text-align: center;
        line-height: @doodle-max-height;
        font-family: 'Patrick Hand SC' @sans-serif;
    }
    .doodle-detail {
        background-color: #333;
        border-radius: 90px;
        color: #fff;
        padding: 3px;
        position: absolute;
        top: -15px;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 33px;
        font-weight: 300;
        font-size: 18px;
        &.age {
            left: -15px;
        }
        &.count {
            right: -15px;
        }
    }
}