@import "variables";

#showcase {
    background-color: rgba(25, 131, 184, 0.8);
    height: 315px;
    .help {
        font-family: @lato;
        color: #fff;
        text-align: right;
        p {
            font-size: 130%;
            padding: 5% 0;
        }
        cite {
        }
    }
    .login-form {
        width: 375px;
        position: relative;
        background-color: #e8e2dc;
        padding: 15px;
        margin: 30px;
        a.play {
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            font-size: 120%;
            font-family: @lato;
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 20px;
            background-color: #a31b20;
            margin-bottom: 10px;
        }
        span.divider {
            display: block;
            background: url(../assets/images/divider.png) repeat-x center;
            text-align: center;
            margin-bottom: 10px;
            small {
                text-transform: uppercase;
                color: #94908c;
                background-color: #e8e2dc;
                padding: 0 5px;
            }
        }
        input {
            width: 100%;
            display: block;
            padding: 10px;
            border: none;
            margin-bottom: 10px;
            &[type=submit] {
                font-weight: bold;
                background-color: #0076b0;
                text-align: center;
                text-transform: uppercase;
                font-size: 110%;
                font-family: @lato;
                color: #fff;
            }
        }
        .btn {
            color: #fff;
            width: 48.5%;
            border-radius: 0px;
            font-size: 70%;
            line-height: 120%;
            text-align: left;
            text-transform: uppercase;
            &:last-child {
                margin-left: 3%;
            }
            &.btn-facebook {
                background-color: #5d76aa;
            }
            &.btn-google {
                background-color: #d45c45;
            }
        }
    }

}