@import "variables";
    
h2 {
    font-family: @lato !important;
    font-weight: 300 !important;
    text-transform: uppercase;
    color: #2f2f2f;
    small {
        display: block;
        color: #858585;
        font-weight: 300 !important;
        font-size: 24px;
    }
}